\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}
\contentsline {section}{\numberline {1.1}Autonome Mobile Roboter}{1}
\contentsline {subsection}{\numberline {1.1.1}Ziel dieser Arbeit}{1}
\contentsline {subsection}{\numberline {1.1.2}Methodik und Beschr\IeC {\"a}nkungen}{2}
\contentsline {subsection}{\numberline {1.1.3}Gliederung und Aufbau}{2}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}
\contentsline {section}{\numberline {2.1}Hardware Mobiler Roboter}{3}
\contentsline {subsection}{\numberline {2.1.1}Mobile Hardware und ihre Lebenszeit}{3}
\contentsline {section}{\numberline {2.2}Software Mobile Roboter}{4}
\contentsline {section}{\numberline {2.3}SLAM - Simultainous Lokalization and Mapping }{6}
\contentsline {section}{\numberline {2.4}Zusammenfassung}{8}
\contentsline {chapter}{\numberline {3}Ct'Bot}{9}
\contentsline {section}{\numberline {3.1}Erneuerung der Hardware}{9}
\contentsline {subsection}{\numberline {3.1.1}Vorhandene Hardware}{10}
\contentsline {subsubsection}{Hauptplatine}{10}
\contentsline {subsubsection}{Wheel-Encoder und Cliff-Detektoren}{10}
\contentsline {subsubsection}{Motor}{11}
\contentsline {subsubsection}{Distanzsensoren}{11}
\contentsline {subsubsection}{Kompass}{12}
\contentsline {subsubsection}{Optical-Flow Sensor}{12}
\contentsline {subsubsection}{LCD}{12}
\contentsline {subsubsection}{Kamera}{13}
\contentsline {subsubsection}{verschiedene Chips}{13}
\contentsline {subsubsection}{Grundplatte}{13}
\contentsline {subsubsection}{Fehlende Bauteile}{13}
\contentsline {subsection}{\numberline {3.1.2}Neue Hardware}{14}
\contentsline {subsubsection}{Hauptplatine}{14}
\contentsline {subsubsection}{Kamera}{15}
\contentsline {subsubsection}{Akku}{16}
\contentsline {subsubsection}{Wheel-Encoder}{16}
\contentsline {subsubsection}{Distanzsensoren}{17}
\contentsline {subsubsection}{Gyroskop}{17}
\contentsline {subsubsection}{Grundplatte}{18}
\contentsline {subsubsection}{Sensorplatine}{18}
\contentsline {section}{\numberline {3.2}Software-Framework}{20}
\contentsline {subsection}{\numberline {3.2.1}Python}{20}
\contentsline {subsection}{\numberline {3.2.2}PyBot- Framework}{21}
\contentsline {subsection}{\numberline {3.2.3}Hardware Treiber}{23}
\contentsline {subsection}{\numberline {3.2.4}Mapping}{23}
\contentsline {subsubsection}{Erstellen der Karte}{24}
\contentsline {subsubsection}{weitere Map Skripte}{26}
\contentsline {chapter}{\numberline {4}Evaluierung}{27}
\contentsline {section}{\numberline {4.1}Hardware}{27}
\contentsline {subsection}{\numberline {4.1.1}Roboter Aufbau}{27}
\contentsline {subsection}{\numberline {4.1.2}Distanzsensoren}{27}
\contentsline {subsection}{\numberline {4.1.3}Maus-Sensor}{29}
\contentsline {subsection}{\numberline {4.1.4}Gyroskop}{29}
\contentsline {subsection}{\numberline {4.1.5}Diskussion und Bewertung}{29}
\contentsline {section}{\numberline {4.2}Map}{30}
\contentsline {subsection}{\numberline {4.2.1}Testumgebung}{30}
\contentsline {subsection}{\numberline {4.2.2}Ergebnis}{30}
\contentsline {subsection}{\numberline {4.2.3}Diskussion und Bewertung}{30}
\contentsline {section}{\numberline {4.3}Zusammenfassung}{30}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{32}
\contentsline {section}{\numberline {5.1}Zusammenfassung}{32}
\contentsline {section}{\numberline {5.2}Ausblick}{32}
\contentsline {chapter}{\numberline {A}Anhang}{33}
\contentsline {chapter}{\numberline {B}St\IeC {\"u}ck- und Preisliste}{34}
\contentsline {section}{\numberline {B.1}Vorhandene Bauteile}{34}
\contentsline {section}{\numberline {B.2}zugekaufte Sensorik}{35}
\contentsline {section}{\numberline {B.3}Raspberry Pi und Zubeh\IeC {\"o}r}{35}
\contentsline {section}{\numberline {B.4}Sonstiges Material}{35}
\contentsline {section}{\numberline {B.5}Gesammtpreis}{36}
\contentsline {chapter}{\numberline {C}Baupl\IeC {\"a}ne}{37}
\contentsline {section}{\numberline {C.1}obere Platte}{38}
\contentsline {section}{\numberline {C.2}Mittlere Platte}{39}
\contentsline {section}{\numberline {C.3}Bodenplatte}{40}
\contentsline {section}{\numberline {C.4}Akku-Tr\IeC {\"a}ger}{41}
\contentsline {section}{\numberline {C.5}PCB-Layout}{42}
\contentsline {section}{\numberline {C.6}PCB-Best\IeC {\"u}ckung}{43}
\contentsline {chapter}{\numberline {D}Pin-Belegung}{44}
\contentsline {section}{\numberline {D.1}Pinbelegung an der Pi}{45}
\contentsline {section}{\numberline {D.2}Pinbelegung am MCP}{46}
\contentsline {section}{\numberline {D.3}Pinbelegung am AD-Converter}{46}
\contentsline {chapter}{\numberline {E}Installationsanleitung}{47}
\contentsline {section}{\numberline {E.1}Raspbian}{47}
\contentsline {subsection}{\numberline {E.1.1}Raspbian einrichten}{47}
\contentsline {subsection}{\numberline {E.1.2}I2C und Kamera}{48}
\contentsline {subsection}{\numberline {E.1.3}VNC-Server}{48}
\contentsline {subsection}{\numberline {E.1.4}WLan-Access-Point}{48}
\contentsline {subsection}{\numberline {E.1.5}Update and Upgrade}{48}
\contentsline {section}{\numberline {E.2}Python Bibliotheken}{48}
\contentsline {section}{\numberline {E.3}PyBot-Framework}{49}
\contentsline {chapter}{Literaturverzeichnis}{51}
