\relax 
\bibstyle{alpha}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Autonome Mobile Roboter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel dieser Arbeit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodik und Beschr\IeC {\"a}nkungen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gliederung und Aufbau}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Mobiler Roboter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mobile Hardware und ihre Lebenszeit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Mobile Roboter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SLAM - Simultainous Self-Lokalization and Mapping }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zusammenfassung}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ct'Bot}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erneuerung der Hardware}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vorhandene Hardware}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Hauptplatine}{10}}
\citation{Hofmeister}
\@writefile{toc}{\contentsline {subsubsection}{Wheel-Encoder und Cliff-Detektoren}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Motor}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Distanzsensoren}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Kompass}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Optical-Flow Sensor}{12}}
\@writefile{toc}{\contentsline {subsubsection}{LCD}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Kamera}{12}}
\@writefile{toc}{\contentsline {subsubsection}{verschiedene Chips}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Grundplatte}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Fehlende Bauteile}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Neue Hardware}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Hauptplatine}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Kamera}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Akku}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Wheel-Encoder}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Distanzsensoren}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Gyroskop}{15}}
\@writefile{toc}{\contentsline {subsubsection}{LCD}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Grundplatte}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Sensorplatine}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software-Framework}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Python}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PyBot- Framework}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hardware Treiber}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SLAM}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluierung}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Testumgebung}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ergebnis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diskussion und Bewertung}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Zusammenfassung}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zusammenfassung}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ausblick}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Erkl\IeC {\"a}rung}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}St\IeC {\"u}ck- und Preisliste}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Vorhandene Bauteile}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}zugekaufte Sensorik}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Raspberry Pi und Zubeh\IeC {\"o}r}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Sonstiges Material}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Gesammtpreis}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Baupl\IeC {\"a}ne}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}obere Platte}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Mittlere Platte}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Bodenplatte}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Akku-Tr\IeC {\"a}ger}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}PCB-Layout}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}PCB-Best\IeC {\"u}ckung}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Pin-Belegung}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}Pinbelegung an der Pi}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.2}Pinbelegung am MCP}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.3}Pinbelegung am AD-Converter}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Installationsanleitung}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Raspbian}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Raspbian einrichten}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}I2C und Kamera}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}VNC-Server}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}WLan-Access-Point}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Update and Upgrade}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Python Bibliotheken}{38}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}PyBot-Framework}{39}}
