\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Autonome Mobile Roboter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel dieser Arbeit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodik und Beschr\IeC {\"a}nkungen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gliederung und Aufbau}{2}}
\citation{McKerrow1991}
\citation{HeLiNue2012}
\citation{Hering2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Mobiler Roboter}{3}}
\citation{Moore1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mobile Hardware und ihre Lebenszeit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Mobiler Roboter}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Karten und SLAM }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zusammenfassung}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ct'Bot}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erneuerung der Hardware}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vorhandene Hardware}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mainboard\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Hauptplatine}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Wheel-Encoder und Cliff-Detektoren}{10}}
\citation{HeLiNue2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mainboard\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Motor}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Distanzsensoren}{11}}
\citation{Hofmeister2011}
\@writefile{toc}{\contentsline {subsubsection}{Kompass}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Optical-Flow Sensor}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ADNS 2610 Skizze aus dem Datasheet\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{LCD}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Kamera}{13}}
\@writefile{toc}{\contentsline {subsubsection}{verschiedene Chips}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Grundplatte}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Fehlende Bauteile}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Neue Hardware}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Der fertige PyBot\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{3.4}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seitenansicht rechts}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frontansicht}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Seitenansicht links}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {R\IeC {\"u}ckseite}}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Hauptplatine}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Raspberry Pi - offizielles Bild des Herstellers\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Raspberry Pi Nachtsichtkamera der Firma Kuman - offizielles Bild des Herstellers\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Kamera}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Akku}{16}}
\citation{Hering2012}
\citation{HeLiNue2012}
\@writefile{toc}{\contentsline {subsubsection}{Wheel-Encoder}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Distanzsensoren}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ultraschall-Sensor HC-SR04\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Gyroskop}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Grundplatte}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Sensorplatine}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Die fertige Sensorplatte\relax }}{19}}
\newlabel{fig:Sensorplatte}{{3.8}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Draufsicht auf die Sensorplatte}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sicht auf die L\IeC {\"o}tstellen}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Best\IeC {\"u}ckte Sensorplatte}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Verkabelte Sensorplatte}}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software-Framework}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces komplettes Framework\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Python}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PyBot- Framework}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hardware Treiber}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Framework als UML-Diagramm ohne Sensorik-Daemons\relax }}{22}}
\citation{Hofmeister}
\citation{MeWi1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Mapping}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Erstellen der Karte}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces verschiedene Karten des Mapping-Algorithmus mit Radius 40cm\relax }}{24}}
\newlabel{fig:Karten}{{3.11}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eine Iteration mit Takt 0.005 und inversen Farben}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eine Iteration mit Resolution 5cm und inversen Farben}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Eine Iteration mit Takt 0.00005}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Eine Iteration mit Hindernissen um den Roboter}}}{24}}
\citation{RusNor2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Kreisabdeckung\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Weitere Map Skripte}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}View}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces View-Ansicht\relax }}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluierung}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Roboter Aufbau}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Distanzsensoren}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sharp Anleitung zu unterschiedlichen Materialien\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Maus-Sensor}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Gyroskop}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Diskussion und Bewertung}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Map}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Testumgebung}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ergebnis}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Karten eines leeren Raums der Gr\IeC {\"o}\IeC {\ss }e $100cm \times 100cm$\relax }}{30}}
\newlabel{fig:Karten2}{{4.2}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Erste Iteration }}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zweite Iteration }}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dritte Iteration }}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Neuer Versuch}}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diskussion und Bewertung}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zusammenfassung}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}St\IeC {\"u}ck- und Preisliste}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Vorhandene Bauteile}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Zugekaufte Sensorik}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Sonstiges Material}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Raspberry Pi und Zubeh\IeC {\"o}r}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Gesamtpreis}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Baupl\IeC {\"a}ne}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Obere Platte}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Mittlere Platte}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Bodenplatte}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Akku-Tr\IeC {\"a}ger}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}PCB-Layout}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}PCB-Best\IeC {\"u}ckung}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Pin-Belegung}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Pinbelegung an der Pi}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Pinbelegung am MCP}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Pinbelegung am AD-Converter}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Installationsanleitung}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Raspbian}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Raspbian einrichten}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}I2C und Kamera}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}VNC-Server}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.4}WLan-Access-Point}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.5}Update and Upgrade}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Python Bibliotheken}{48}}
\bibstyle{alpha}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}PyBot-Framework}{49}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{49}}
\bibcite{Moore1965}{Gor65}
\bibcite{Hofmeister2011}{Hof11}
\bibcite{McKerrow1991}{McK91}
\bibcite{RusNor2012}{Nor12}
\bibcite{HeLiNue2012}{N\IeC {\"u}12}
\bibcite{Hering2012}{Sch12}
\bibcite{MeWi1999}{Wir99}
