This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bsc_thesis.aux
The style file: alpha.bst
Database file #1: bibliography.bib.bib
Warning--I didn't find a database entry for "Hofmeister"
You've used 7 entries,
            2543 wiz_defined-function locations,
            609 strings with 5291 characters,
and the built_in function-call counts, 2008 in all, are:
= -- 179
> -- 56
< -- 7
+ -- 14
- -- 14
* -- 114
:= -- 345
add.period$ -- 21
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 111
empty$ -- 181
format.name$ -- 28
if$ -- 410
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 38
num.names$ -- 21
pop$ -- 51
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 70
swap$ -- 7
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 15
width$ -- 9
write$ -- 93
(There was 1 warning)
