\relax 
\bibstyle{alpha}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Autonome Mobile Roboter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel dieser Arbeit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodik und Beschr\IeC {\"a}nkungen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gliederung und Aufbau}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Mobiler Roboter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mobile Hardware und ihre Lebenszeit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Mobile Roboter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SLAM - Simultainous Self-Lokalization and Mapping }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zusammenfassung}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ct'Bot}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erneuerung der Hardware}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vorhandene Hardware}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Hauptplatine}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Wheel-Encoder und Cliff-Detektoren}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Motor}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Distanzsensoren}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Kompass}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Optical-Flow Sensor}{10}}
\@writefile{toc}{\contentsline {subsubsection}{LCD}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Kamera}{10}}
\@writefile{toc}{\contentsline {subsubsection}{verschiedene Chips}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Grundplatte}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Neue Hardware}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Hauptplatine}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Sensorplatine}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Akku}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Wheel-Encoder}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Distanzsensoren}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Gyroskop}{10}}
\@writefile{toc}{\contentsline {subsubsection}{LCD}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Kamera}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Grundplatte}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software-Framework}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Python}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PyBot- Framework}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hardware Treiber}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SLAM}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluierung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Testumgebung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ergebnis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diskussion und Bewertung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Zusammenfassung}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zusammenfassung}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ausblick}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Literaturverzeichnis}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Baupl\IeC {\"a}ne}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}obere Platte}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Mittlere Platte}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Bodenplatte}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Akku-Tr\IeC {\"a}ger}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}PCB-Layout}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}PCB-Best\IeC {\"u}ckung}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pin-Belegung}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Pinbelegung an der Pi}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Pinbelegung am MCP}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Pinbelegung am AD-Converter}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Installationsanleitung}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Raspbian}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Raspbian einrichten}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}I2C und Kamera}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}VNC-Server}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}WLan-Access-Point}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Update and Upgrade}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Python Bibliotheken}{22}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}PyBot-Framework}{23}}
