\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}
\contentsline {section}{\numberline {1.1}Autonome Mobile Roboter}{1}
\contentsline {section}{\numberline {1.2}Ziel dieser Arbeit}{1}
\contentsline {section}{\numberline {1.3}Methodik und Beschr\IeC {\"a}nkungen}{2}
\contentsline {section}{\numberline {1.4}Gliederung und Aufbau}{2}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}
\contentsline {section}{\numberline {2.1}Hardware Mobiler Roboter}{3}
\contentsline {section}{\numberline {2.2}Mobile Hardware und ihre Lebenszeit}{3}
\contentsline {section}{\numberline {2.3}Software Mobile Roboter}{4}
\contentsline {section}{\numberline {2.4}SLAM - Simultainous Self-Lokalization and Mapping }{6}
\contentsline {section}{\numberline {2.5}Zusammenfassung}{7}
\contentsline {chapter}{\numberline {3}Ct'Bot}{9}
\contentsline {section}{\numberline {3.1}Erneuerung der Hardware}{9}
\contentsline {subsection}{\numberline {3.1.1}Vorhandene Hardware}{9}
\contentsline {subsubsection}{Hauptplatine}{10}
\contentsline {subsubsection}{Wheel-Encoder und Cliff-Detektoren}{11}
\contentsline {subsubsection}{Motor}{11}
\contentsline {subsubsection}{Distanzsensoren}{11}
\contentsline {subsubsection}{Kompass}{11}
\contentsline {subsubsection}{Optical-Flow Sensor}{12}
\contentsline {subsubsection}{LCD}{12}
\contentsline {subsubsection}{Kamera}{12}
\contentsline {subsubsection}{verschiedene Chips}{12}
\contentsline {subsubsection}{Grundplatte}{12}
\contentsline {subsubsection}{Fehlende Bauteile}{13}
\contentsline {subsection}{\numberline {3.1.2}Neue Hardware}{13}
\contentsline {subsubsection}{Hauptplatine}{13}
\contentsline {subsubsection}{Kamera}{14}
\contentsline {subsubsection}{Akku}{14}
\contentsline {subsubsection}{Wheel-Encoder}{15}
\contentsline {subsubsection}{Distanzsensoren}{15}
\contentsline {subsubsection}{Gyroskop}{15}
\contentsline {subsubsection}{LCD}{15}
\contentsline {subsubsection}{Grundplatte}{15}
\contentsline {subsubsection}{Sensorplatine}{16}
\contentsline {section}{\numberline {3.2}Software-Framework}{16}
\contentsline {subsection}{\numberline {3.2.1}Python}{16}
\contentsline {subsection}{\numberline {3.2.2}PyBot- Framework}{16}
\contentsline {subsection}{\numberline {3.2.3}Hardware Treiber}{17}
\contentsline {subsection}{\numberline {3.2.4}SLAM}{17}
\contentsline {section}{\numberline {3.3}Evaluierung}{17}
\contentsline {subsection}{\numberline {3.3.1}Testumgebung}{17}
\contentsline {subsection}{\numberline {3.3.2}Ergebnis}{17}
\contentsline {subsection}{\numberline {3.3.3}Diskussion und Bewertung}{17}
\contentsline {subsection}{\numberline {3.3.4}Zusammenfassung}{17}
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{19}
\contentsline {section}{\numberline {4.1}Zusammenfassung}{19}
\contentsline {section}{\numberline {4.2}Ausblick}{19}
\contentsline {chapter}{\numberline {A}Anhang}{21}
\contentsline {section}{\numberline {A.1}Erkl\IeC {\"a}rung}{21}
\contentsline {chapter}{\numberline {B}St\IeC {\"u}ck- und Preisliste}{23}
\contentsline {section}{\numberline {B.1}Vorhandene Bauteile}{23}
\contentsline {section}{\numberline {B.2}zugekaufte Sensorik}{23}
\contentsline {section}{\numberline {B.3}Raspberry Pi und Zubeh\IeC {\"o}r}{24}
\contentsline {section}{\numberline {B.4}Sonstiges Material}{24}
\contentsline {section}{\numberline {B.5}Gesammtpreis}{25}
\contentsline {chapter}{\numberline {C}Baupl\IeC {\"a}ne}{27}
\contentsline {section}{\numberline {C.1}obere Platte}{28}
\contentsline {section}{\numberline {C.2}Mittlere Platte}{29}
\contentsline {section}{\numberline {C.3}Bodenplatte}{30}
\contentsline {section}{\numberline {C.4}Akku-Tr\IeC {\"a}ger}{31}
\contentsline {section}{\numberline {C.5}PCB-Layout}{32}
\contentsline {section}{\numberline {C.6}PCB-Best\IeC {\"u}ckung}{33}
\contentsline {section}{\numberline {C.7}Pin-Belegung}{34}
\contentsline {subsection}{\numberline {C.7.1}Pinbelegung an der Pi}{34}
\contentsline {subsection}{\numberline {C.7.2}Pinbelegung am MCP}{35}
\contentsline {subsection}{\numberline {C.7.3}Pinbelegung am AD-Converter}{35}
\contentsline {chapter}{\numberline {D}Installationsanleitung}{37}
\contentsline {section}{\numberline {D.1}Raspbian}{37}
\contentsline {subsection}{\numberline {D.1.1}Raspbian einrichten}{37}
\contentsline {subsection}{\numberline {D.1.2}I2C und Kamera}{38}
\contentsline {subsection}{\numberline {D.1.3}VNC-Server}{38}
\contentsline {subsection}{\numberline {D.1.4}WLan-Access-Point}{38}
\contentsline {subsection}{\numberline {D.1.5}Update and Upgrade}{38}
\contentsline {section}{\numberline {D.2}Python Bibliotheken}{38}
\contentsline {section}{\numberline {D.3}PyBot-Framework}{39}
