\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Autonome Mobile Roboter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ziel dieser Arbeit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Methodik und Beschr\IeC {\"a}nkungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Gliederung und Aufbau}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Mobiler Roboter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mobile Hardware und ihre Lebenszeit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Mobile Roboter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SLAM - Simultainous Lokalization and Mapping }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zusammenfassung}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ct'Bot}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erneuerung der Hardware}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vorhandene Hardware}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mainboard\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Hauptplatine}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Wheel-Encoder und Cliff-Detektoren}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mainboard\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Motor}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Distanzsensoren}{11}}
\citation{Hofmeister}
\@writefile{toc}{\contentsline {subsubsection}{Kompass}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Optical-Flow Sensor}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ADNS 2610 Skizze aus dem Datasheet\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{LCD}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Kamera}{13}}
\@writefile{toc}{\contentsline {subsubsection}{verschiedene Chips}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Grundplatte}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Fehlende Bauteile}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Der fertige PyBot\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{3.4}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seitenansicht rechts}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frontansicht}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Seitenansicht links}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {R\IeC {\"u}ckseite}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Neue Hardware}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Hauptplatine}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Raspberry Pi - offizielles Bild des Herstellers\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Kamera}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Raspberry Pi Nachtsichtkamera der Firma Kuman - offizielles Bild des Herstellers\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Akku}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Wheel-Encoder}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Distanzsensoren}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ultraschall-Sensor HC-SR04\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Gyroskop}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Grundplatte}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Sensorplatine}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Die fertige Sensorplatte\relax }}{19}}
\newlabel{fig:Sensorplatte}{{3.8}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Draufsicht auf die Sensorplatte}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sicht auf die L\IeC {\"o}tstellen}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Best\IeC {\"u}ckte Sensorplatte}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Verkabelte Sensorplatte}}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software-Framework}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces komplettes Framework\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Python}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PyBot- Framework}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Framework als UML-Diagramm ohne Sensorik-Daemons\relax }}{22}}
\citation{Hofmeister}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hardware Treiber}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Mapping}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Erstellen der Karte}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces verschiedene Karten\relax }}{24}}
\newlabel{fig:Karten}{{3.11}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eine Iteration mit Takt 0.005}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eine Iteration mit Resolution 5cm}}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Kreisabdeckung\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{weitere Map Skripte}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluierung}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Roboter Aufbau}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Distanzsensoren}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sharp Anleitung zu unterschiedlichen Materialien\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Maus-Sensor}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Gyroskop}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Diskussion und Bewertung}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Map}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Testumgebung}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ergebnis}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diskussion und Bewertung}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zusammenfassung}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}St\IeC {\"u}ck- und Preisliste}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Vorhandene Bauteile}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}zugekaufte Sensorik}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Raspberry Pi und Zubeh\IeC {\"o}r}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Sonstiges Material}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Gesammtpreis}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Baupl\IeC {\"a}ne}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}obere Platte}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Mittlere Platte}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Bodenplatte}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Akku-Tr\IeC {\"a}ger}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}PCB-Layout}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}PCB-Best\IeC {\"u}ckung}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Pin-Belegung}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Pinbelegung an der Pi}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Pinbelegung am MCP}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Pinbelegung am AD-Converter}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Installationsanleitung}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Raspbian}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Raspbian einrichten}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}I2C und Kamera}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}VNC-Server}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.4}WLan-Access-Point}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.5}Update and Upgrade}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Python Bibliotheken}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}PyBot-Framework}{49}}
\bibstyle{alpha}
\bibdata{mylit}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{51}}
